<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jtlibrain.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文详细讲述了Git中重置相关的git-reset、git-checkout、git-revert的命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git：重置揭秘">
<meta property="og:url" content="https://jtlibrain.github.io/2021/04/08/git/Git-Reset-Demystified/index.html">
<meta property="og:site_name" content="jtLiBrain">
<meta property="og:description" content="本文详细讲述了Git中重置相关的git-reset、git-checkout、git-revert的命令。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/reset-commit-step0.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/reset-commit-step1.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/reset-commit-step2.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/reset-commit-step3.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/reset-path-step2.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/checkout-branch-step0.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/checkout-branch-step1.svg">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/reset-checkout.png">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/checkout-branch-step2.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/revert-commit-step0.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/revert-commit-step1.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/git/revert-commit-step2.svg">
<meta property="article:published_time" content="2021-04-08T15:33:21.000Z">
<meta property="article:modified_time" content="2021-09-10T14:14:21.598Z">
<meta property="article:author" content="JT Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jtlibrain.github.io/images/git/reset-commit-step0.svg">


<link rel="canonical" href="https://jtlibrain.github.io/2021/04/08/git/Git-Reset-Demystified/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jtlibrain.github.io/2021/04/08/git/Git-Reset-Demystified/","path":"2021/04/08/git/Git-Reset-Demystified/","title":"Git：重置揭秘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git：重置揭秘 | jtLiBrain</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">jtLiBrain</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">任何伟大的事都不会一蹴而就，三分智慧，七分韧性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前提知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-reset"><span class="nav-number">2.</span> <span class="nav-text">git reset</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reset-commit"><span class="nav-number">2.1.</span> <span class="nav-text">reset+commit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%AD%A5%EF%BC%9A%E7%A7%BB%E5%8A%A8HEAD"><span class="nav-number">2.1.1.</span> <span class="nav-text">1步：移动HEAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E6%AD%A5%EF%BC%9A%E7%A7%BB%E5%8A%A8HEAD-%E6%9B%B4%E6%96%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">2.1.2.</span> <span class="nav-text">2步：移动HEAD+更新暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%AD%A5%EF%BC%9A%E7%A7%BB%E5%8A%A8HEAD-%E6%9B%B4%E6%96%B0%E6%9A%82%E5%AD%98%E5%8C%BA-%E6%9B%B4%E6%96%B0%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">2.1.3.</span> <span class="nav-text">3步：移动HEAD+更新暂存区+更新工作区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset-path"><span class="nav-number">2.2.</span> <span class="nav-text">reset+path</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-checkout"><span class="nav-number">3.</span> <span class="nav-text">git checkout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#checkout-branch"><span class="nav-number">3.1.</span> <span class="nav-text">checkout+branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkout-path"><span class="nav-number">3.2.</span> <span class="nav-text">checkout+path</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-revert"><span class="nav-number">4.</span> <span class="nav-text">git revert</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%90%8E%E7%9B%B4%E6%8E%A5%E6%8F%90%E4%BA%A4"><span class="nav-number">4.1.</span> <span class="nav-text">撤销后直接提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%90%8E%E4%B8%8D%E7%9B%B4%E6%8E%A5%E6%8F%90%E4%BA%A4"><span class="nav-number">4.2.</span> <span class="nav-text">撤销后不直接提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JT Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jtli.brain@hotmail.com" title="E-Mail → mailto:jtli.brain@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jtlibrain.github.io/2021/04/08/git/Git-Reset-Demystified/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JT Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jtLiBrain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git：重置揭秘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-08 23:33:21" itemprop="dateCreated datePublished" datetime="2021-04-08T23:33:21+08:00">2021-04-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-10 22:14:21" itemprop="dateModified" datetime="2021-09-10T22:14:21+08:00">2021-09-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文详细讲述了Git中重置相关的git-reset、git-checkout、git-revert的命令。</p>
<a id="more"></a>

<h1 id="前提知识"><a href="#前提知识" class="headerlink" title="前提知识"></a>前提知识</h1><table>
<thead>
<tr>
<th>树名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Working Directory</td>
<td>工作区</td>
</tr>
<tr>
<td>Index 或 Stage</td>
<td>暂存区，预期的下一次要被提交的快照</td>
</tr>
<tr>
<td>HEAD</td>
<td>HEAD 指向目前所在的本地分支，它是一个符号引用，所谓符号引用，表示它是一个指向其他引用的指针。并且它总是指向当前分支的最后一次提交。</td>
</tr>
</tbody></table>
<h1 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h1><p>示例数据准备：master分支分别进行3次修改、提交，形成如下提交拓扑图：</p>
<img src="/images/git/reset-commit-step0.svg" style="zoom:80%;" />

<h2 id="reset-commit"><a href="#reset-commit" class="headerlink" title="reset+commit"></a>reset+commit</h2><p>它的基本语义是：将HEAD指向的当前分支重置到指定的“提交”状态，其中根据指定的参数对暂存区和工作区进行相应的修改。</p>
<h3 id="1步：移动HEAD"><a href="#1步：移动HEAD" class="headerlink" title="1步：移动HEAD"></a>1步：移动HEAD</h3><p>使用<code>git reset --soft &lt;commit&gt;</code>命令将HEAD指向的当前分支移动到指定的“提交”位置。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD~</span><br></pre></td></tr></table></figure>

<img src="/images/git/reset-commit-step1.svg" style="zoom:80%;" />



<h3 id="2步：移动HEAD-更新暂存区"><a href="#2步：移动HEAD-更新暂存区" class="headerlink" title="2步：移动HEAD+更新暂存区"></a>2步：移动HEAD+更新暂存区</h3><p>使用<code>git reset [--mixed] &lt;commit&gt;</code>命令将HEAD指向的当前分支移动到指定的“提交”位置，并同步重置暂存区。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD~</span><br></pre></td></tr></table></figure>

<img src="/images/git/reset-commit-step2.svg" style="zoom:80%;" />



<h3 id="3步：移动HEAD-更新暂存区-更新工作区"><a href="#3步：移动HEAD-更新暂存区-更新工作区" class="headerlink" title="3步：移动HEAD+更新暂存区+更新工作区"></a>3步：移动HEAD+更新暂存区+更新工作区</h3><p>使用<code>git reset --hard &lt;commit&gt;</code>命令将HEAD指向的当前分支移动到指定的“提交”位置，并同步重置暂存区和工作区。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD~</span><br></pre></td></tr></table></figure>

<img src="/images/git/reset-commit-step3.svg" style="zoom:80%;" />

<h2 id="reset-path"><a href="#reset-path" class="headerlink" title="reset+path"></a>reset+path</h2><p>它的基本语义是：将暂存区中的文件恢复到指定“提交”时的状态（<font color="red">注意，不会移动HEAD指针</font>）。<code>git reset &lt;commit&gt; [--] path</code>命令中不能有<code>--soft</code>和<code>--hard</code>参数。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD~ file.txt</span><br></pre></td></tr></table></figure>

<img src="/images/git/reset-path-step2.svg" style="zoom:80%;" />

<p>如果使用<code>git reset HEAD file.txt</code>，它的效果就有“取消暂存文件”的效果，相当于撤销<code>git add</code>所做的事情。</p>
<h1 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h1><p>示例数据准备：master分支分别进行3次修改、提交；dev分支进行一次修改、提交，形成如下提交拓扑图：</p>
<img src="/images/git/checkout-branch-step0.svg" style="zoom:80%;" />



<h2 id="checkout-branch"><a href="#checkout-branch" class="headerlink" title="checkout+branch"></a>checkout+branch</h2><p>它的基本语义是：检出指定分支，使得HEAD指向被检出的分支，暂存区和工作区不是像<code>reset</code>操作那样进行直接覆盖更新，而是在检出时会进行智能化地合并切换前后对应区域中的内容。</p>
<p>命令形式为：<code>git checkout &lt;branch&gt;</code></p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<img src="/images/git/checkout-branch-step1.svg" style="zoom:80%;" />

<p>我们注意到，上例途中，<code>checkout</code>操作是将HEAD的指向进行变更，而<code>reset</code>是对HEAD指向的分支进行移动。下图来自Git官方文档给出的一个非常形象的关于checkout和reset的对比：</p>
<img src="https://git-scm.com/book/en/v2/images/reset-checkout.png" style="zoom:60%;" />

<h2 id="checkout-path"><a href="#checkout-path" class="headerlink" title="checkout+path"></a>checkout+path</h2><p>它的基本语义是：将特定“分支”的最后“提交”中对应的文件更新到暂存区，再将暂存区相应文件直接覆盖到工作区中的文件（<font color="red">注意，是直接覆盖工作区，不会做智能地合并</font>）。</p>
<p>命令形式为：<code>git checkout [tree-ish] -- path</code></p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout HEAD~ -- file.txt</span><br></pre></td></tr></table></figure>

<img src="/images/git/checkout-branch-step2.svg" style="zoom:80%;" />

<p>特例：<code>git checkout -- path </code>实际对应的<code>git checkout HEAD -- path </code>。</p>
<h1 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h1><p><code>revert</code>可以理解为<code>撤销</code>的意思，该命令的基本语义是：对当前分支，撤销某次提交所对应的变更，并使用一次新的提交来合并因撤销提交所造成的影响。理解该命令需要注意几点：</p>
<ol>
<li>在执行该命令时，要求工作区是<font color="green"><code>clean</code></font>状态；</li>
<li>它不是真正撤销某次提交，而是撤销某次提交所对应的变更，直观上，在该命令执行完成后，被撤销的提交仍然在提交的拓扑图中；</li>
</ol>
<p>示例数据准备：master分支分别进行3次新建文件、提交；dev分支进行一次修改、提交，形成如下提交拓扑图：</p>
<img src="/images/git/revert-commit-step0.svg" style="zoom:80%;" />

<h2 id="撤销后直接提交"><a href="#撤销后直接提交" class="headerlink" title="撤销后直接提交"></a>撤销后直接提交</h2><p>使用<code>git revert [--edit] &lt;commit&gt;</code>或<code>git revert [-e] &lt;commit&gt;</code>命令将指定的提交影响进行撤销，并且<code>--edit</code>或<code>-e</code>选项允许在提交合并的结果之前来编辑提交信息（<font color="red">注意，如果在<code>revert</code>某次提交期间，导致在Git处理合并有冲突时，需要我们手动解决完冲突，然后再进行手动commit操作</font>）。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert da814a2</span><br></pre></td></tr></table></figure>

<img src="/images/git/revert-commit-step1.svg" style="zoom:80%;" />



<p>当然，如果我们不想自己来编辑<code>revert</code>命令衍生新提交的提交信息，可以使用<code>--no-edit</code>选项，该选项会自动为新提交创建提交信息，格式为：Resert + 被撤销的信息。</p>
<h2 id="撤销后不直接提交"><a href="#撤销后不直接提交" class="headerlink" title="撤销后不直接提交"></a>撤销后不直接提交</h2><p>使用<code>git revert -n &lt;commit&gt;</code>或<code>git revert --no-commit &lt;commit&gt;</code>命令只将撤销合并后的结果放到工作区和暂存区，不会提交到仓库中。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert -n da814a2</span><br></pre></td></tr></table></figure>

<img src="/images/git/revert-commit-step2.svg" style="zoom:80%;" />



<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E7%BD%AE%E6%8F%AD%E5%AF%86">https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E7%BD%AE%E6%8F%AD%E5%AF%86</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified">https://git-scm.com/book/en/v2/Git-Tools-Reset-Demystified</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-reset">https://git-scm.com/docs/git-reset</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-checkout">https://git-scm.com/docs/git-checkout</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-revert">https://git-scm.com/docs/git-revert</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/scala/Scala-Collection-View-And-Iterator/" rel="prev" title="Scala学习系列-集合3：视图和迭代器">
                  <i class="fa fa-chevron-left"></i> Scala学习系列-集合3：视图和迭代器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/scala/Scala-Implicit-Conversions-And-Parameters/" rel="next" title="Scala学习系列-隐式转换和隐式参数">
                  Scala学习系列-隐式转换和隐式参数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JT Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jtLiBrain","repo":"jtLiBrain.github.io","client_id":"c94aa78cf2eda71757bf","client_secret":"01e1353b3f8eac54aafb1224c784b7af0305ce8c","admin_user":"jtLiBrain","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f8bef531ab89d73d46c1e62e244ef1df"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
