<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jtlibrain.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="(未完)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop MapReduce：编程">
<meta property="og:url" content="https://jtlibrain.github.io/2021/03/14/hadoop/Hadoop-MapReduce-Programming/index.html">
<meta property="og:site_name" content="jtLiBrain">
<meta property="og:description" content="(未完)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-14T04:57:05.000Z">
<meta property="article:modified_time" content="2021-10-12T15:07:06.129Z">
<meta property="article:author" content="JT Li">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jtlibrain.github.io/2021/03/14/hadoop/Hadoop-MapReduce-Programming/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jtlibrain.github.io/2021/03/14/hadoop/Hadoop-MapReduce-Programming/","path":"2021/03/14/hadoop/Hadoop-MapReduce-Programming/","title":"Hadoop MapReduce：编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hadoop MapReduce：编程 | jtLiBrain</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">jtLiBrain</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">任何伟大的事都不会一蹴而就，三分智慧，七分韧性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84MapReduce%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">认识最简单的MapReduce程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MapReduce%E7%A8%8B%E5%BA%8F%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">MapReduce程序相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Input-Format"><span class="nav-number">3.</span> <span class="nav-text">Input Format</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">文本输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TextInputFormat"><span class="nav-number">3.1.1.</span> <span class="nav-text">TextInputFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyValueTextInputFormat"><span class="nav-number">3.1.2.</span> <span class="nav-text">KeyValueTextInputFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FixedLengthInputFormat"><span class="nav-number">3.1.3.</span> <span class="nav-text">FixedLengthInputFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLineInputFormat"><span class="nav-number">3.1.4.</span> <span class="nav-text">NLineInputFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BE%93%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">二进制输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BE%93%E5%85%A5"><span class="nav-number">3.3.</span> <span class="nav-text">多输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BE%93%E5%85%A5"><span class="nav-number">3.4.</span> <span class="nav-text">数据库输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DBInputFormat"><span class="nav-number">3.4.1.</span> <span class="nav-text">DBInputFormat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">相关参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shuffle"><span class="nav-number">4.1.</span> <span class="nav-text">Shuffle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5"><span class="nav-number">4.2.</span> <span class="nav-text">失败</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JT Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jtli.brain@hotmail.com" title="E-Mail → mailto:jtli.brain@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jtlibrain.github.io/2021/03/14/hadoop/Hadoop-MapReduce-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JT Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jtLiBrain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop MapReduce：编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-14 12:57:05" itemprop="dateCreated datePublished" datetime="2021-03-14T12:57:05+08:00">2021-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-12 23:07:06" itemprop="dateModified" datetime="2021-10-12T23:07:06+08:00">2021-10-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hadoop/" itemprop="url" rel="index"><span itemprop="name">hadoop</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>(未完)</p>
<a id="more"></a>

<h1 id="认识最简单的MapReduce程序"><a href="#认识最简单的MapReduce程序" class="headerlink" title="认识最简单的MapReduce程序"></a>认识最简单的MapReduce程序</h1><p>以下<code>MinimalMapReduce.java</code>实现了一个简单的<code>读-写</code>功能，<code>MinimalMapReduceWithDefaults.java</code>与<code>MinimalMapReduce.java</code>是等价的，它是对<code>MinimalMapReduce.java</code>显式设置了默认代码而成。其中，参考了<a target="_blank" rel="noopener" href="https://github.com/tomwhite/hadoop-book/blob/master/ch08-mr-types/src/main/java/MinimalMapReduce.java">MinimalMapReduce</a>和<a target="_blank" rel="noopener" href="https://github.com/tomwhite/hadoop-book/blob/master/ch08-mr-types/src/main/java/MinimalMapReduceWithDefaults.java">MinimalMapReduceWithDefaults</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MinimalMapReduce</span> <span class="keyword">extends</span> <span class="title">Configured</span> <span class="keyword">implements</span> <span class="title">Tool</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = ToolRunner.run(<span class="keyword">new</span> Configuration(), <span class="keyword">new</span> MinimalMapReduce(), args);</span><br><span class="line">        System.exit(res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">run</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (args.length != <span class="number">2</span>) &#123;</span><br><span class="line">            System.err.printf(<span class="string">&quot;Usage: %s [generic options] &lt;input&gt; &lt;output&gt;\n&quot;</span>,</span><br><span class="line">                    getClass().getSimpleName());</span><br><span class="line">            ToolRunner.printGenericCommandUsage(System.err);</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Job job = Job.getInstance(getConf());</span><br><span class="line">        job.setJarByClass(getClass());</span><br><span class="line">        FileInputFormat.addInputPath(job, <span class="keyword">new</span> Path(args[<span class="number">0</span>]));</span><br><span class="line">        FileOutputFormat.setOutputPath(job, <span class="keyword">new</span> Path(args[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> job.waitForCompletion(<span class="keyword">true</span>) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MinimalMapReduceWithDefaults</span> <span class="keyword">extends</span> <span class="title">Configured</span> <span class="keyword">implements</span> <span class="title">Tool</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = ToolRunner.run(<span class="keyword">new</span> Configuration(), <span class="keyword">new</span> MinimalMapReduce(), args);</span><br><span class="line">        System.exit(res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">run</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (args.length != <span class="number">2</span>) &#123;</span><br><span class="line">            System.err.printf(<span class="string">&quot;Usage: %s [generic options] &lt;input&gt; &lt;output&gt;\n&quot;</span>,</span><br><span class="line">                    getClass().getSimpleName());</span><br><span class="line">            ToolRunner.printGenericCommandUsage(System.err);</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Job job = Job.getInstance(getConf());</span><br><span class="line">        job.setJarByClass(getClass());</span><br><span class="line">        FileInputFormat.addInputPath(job, <span class="keyword">new</span> Path(args[<span class="number">0</span>]));</span><br><span class="line">        FileOutputFormat.setOutputPath(job, <span class="keyword">new</span> Path(args[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*[*/</span></span><br><span class="line">        job.setInputFormatClass(TextInputFormat.class);</span><br><span class="line"></span><br><span class="line">        job.setMapperClass(Mapper.class);</span><br><span class="line"></span><br><span class="line">        job.setMapOutputKeyClass(LongWritable.class);</span><br><span class="line">        job.setMapOutputValueClass(Text.class);</span><br><span class="line"></span><br><span class="line">        job.setPartitionerClass(HashPartitioner.class);</span><br><span class="line"></span><br><span class="line">        job.setNumReduceTasks(<span class="number">1</span>);</span><br><span class="line">        job.setReducerClass(Reducer.class);</span><br><span class="line"></span><br><span class="line">        job.setOutputKeyClass(LongWritable.class);</span><br><span class="line">        job.setOutputValueClass(Text.class);</span><br><span class="line"></span><br><span class="line">        job.setOutputFormatClass(TextOutputFormat.class);</span><br><span class="line">        <span class="comment">/*]*/</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> job.waitForCompletion(<span class="keyword">true</span>) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="MapReduce程序相关"><a href="#MapReduce程序相关" class="headerlink" title="MapReduce程序相关"></a>MapReduce程序相关</h1><p>表1：通过属性和方法设置对应的类型</p>
<table>
    <thead>
        <tr>
            <th rowspan="2">Job设置方法</th>
            <th rowspan="2">属性</th>
            <th colspan="2">输入类型</th>
            <th colspan="2">中间类型</th>
            <th colspan="2">输出类型</th>
        </tr>
        <tr>
            <th>K1</th>
            <th>V1</th>
            <th>K2</th>
            <th>V2</th>
            <th>K3</th>
            <th>V3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>job.setInputFormatClass()</td>
            <td>mapreduce.job.inputformat.class</td>
            <td>Y</td>
            <td>Y</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setMapOutputKeyClass()</td>
            <td>mapreduce.map.output.key.class</td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setMapOutputValueClass()</td>
            <td>mapreduce.map.output.value.class</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setOutputKeyClass()</td>
            <td>mapreduce.job.output.key.class</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td></td>
        </tr>
        <tr>
            <td>job.setOutputValueClass()</td>
            <td>mapreduce.job.output.value.class</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Y</td>
        </tr>
    </tbody>
</table>


<ul>
<li>输入类型：输入类型是由<code>InputFormat</code>设置的；</li>
<li>中间类型：如果没有显式设置中间类型，那么中间类型默认是对应的输出类型；</li>
<li>输出类型：输出类型在有Reduce任务时为Reduce任务的输出；</li>
</ul>
<p>表2：该表中的使用Job设置方法设置的类中范型类型必须兼容表1中相应的类型</p>
<table>
    <thead>
        <tr>
            <th rowspan="2">Job设置方法</th>
            <th rowspan="2">属性</th>
            <th colspan="2">输入类型</th>
            <th colspan="2">中间类型</th>
            <th colspan="2">输出类型</th>
        </tr>
        <tr>
            <th>K1</th>
            <th>V1</th>
            <th>K2</th>
            <th>V2</th>
            <th>K3</th>
            <th>V3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>job.setMapperClass()</td>
            <td>mapreduce.job.map.class</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setCombinerClass()</td>
            <td>mapreduce.job.combine.class</td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td>Y</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setPartitionerClass()</td>
            <td>mapreduce.job.partitioner.class</td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td>Y</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setSortComparatorClass()</td>
            <td>mapreduce.job.output.key.comparator.class</td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setGroupingComparatorClass()</td>
            <td>mapreduce.job.output.group.comparator.class</td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>job.setReducerClass()</td>
            <td>mapreduce.job.reduce.class</td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>job.setOutputFormatClass()</td>
            <td>mapreduce.job.outputformat.class</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Y</td>
            <td>Y</td>
        </tr>
    </tbody>
</table>


<p>注意：表1中设置的类型是运行时的数据类型；而表2中的设置的类型为编译时的类型，目的是编程时方便做编译检查。</p>
<h1 id="Input-Format"><a href="#Input-Format" class="headerlink" title="Input Format"></a>Input Format</h1><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><em>InputFormat&lt;K, V&gt;</em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><em>FileInputFormat&lt;K, V&gt;</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>TextInputFormat</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>KeyValueTextInputFormat</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>FixedLengthInputFormat</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>NLineInputFormat</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><em>CombineFileInputFormat&lt;K, V&gt;</em></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><em>SequenceFileInputFormat&lt;K, V&gt;</em></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>SequenceFileAsBinaryInputFormat</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>SequenceFileAsTextInputFormat</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>SequenceFileInputFilter&lt;K, V&gt;</td>
</tr>
<tr>
<td></td>
<td><em>ComposableInputFormat&lt;K, V&gt;</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>CompositeInputFormat&lt;K&gt;</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>DBInputFormat&lt;T&gt;</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="文本输入"><a href="#文本输入" class="headerlink" title="文本输入"></a>文本输入</h2><h3 id="TextInputFormat"><a href="#TextInputFormat" class="headerlink" title="TextInputFormat"></a>TextInputFormat</h3><p>说明：<code>TextInputFormat</code>是MR中默认的<code>InputFormat</code>，它按行解释文件。其中，键是<code>LongWritable</code>类型的，表示当前数据行起点在该文件中的字节偏移量；值是<code>Text</code>类型的，表示当前行的内容。</p>
<p>以下记录为文本文件中的一个分片内容：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">On the top of the Crumpetty Tree</span><br><span class="line">The Quangle Wangle sat,</span><br><span class="line">But his face you could not see,</span><br><span class="line">On account of his Beaver Hat.</span><br></pre></td></tr></table></figure>

<p>如果使用<code>TextInputFormat</code>来解释，会得到如下键-值对：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(0, On the top of the Crumpetty Tree)</span><br><span class="line">(33, The Quangle Wangle sat,)</span><br><span class="line">(57, But his face you could not see,)</span><br><span class="line">(89, On account of his Beaver Hat.)</span><br></pre></td></tr></table></figure>



<h3 id="KeyValueTextInputFormat"><a href="#KeyValueTextInputFormat" class="headerlink" title="KeyValueTextInputFormat"></a>KeyValueTextInputFormat</h3><p>说明：<code>KeyValueTextInputFormat</code>按行解释文件，按照分隔符，将一行解释为一个键-值对。其中，键是<code>Text</code>类型的，表示当前行中分隔符前面的文本内容；值也是<code>Text</code>类型的，表示当前行中分隔符后面的文本内容。</p>
<p>以下记录为文本文件中的一个分片内容，其中，箭号<code>→</code>表示制表符：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">line1→On the top of the Crumpetty Tree</span><br><span class="line">line2→The Quangle Wangle sat,</span><br><span class="line">line3→But his face you could not see,</span><br><span class="line">line4→On account of his Beaver Hat.</span><br></pre></td></tr></table></figure>

<p>如果使用<code>KeyValueTextInputFormat</code>来解释，会得到如下键-值对：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(line1, On the top of the Crumpetty Tree)</span><br><span class="line">(line2, The Quangle Wangle sat,)</span><br><span class="line">(line3, But his face you could not see,)</span><br><span class="line">(line4, On account of his Beaver Hat.)</span><br></pre></td></tr></table></figure>



<h3 id="FixedLengthInputFormat"><a href="#FixedLengthInputFormat" class="headerlink" title="FixedLengthInputFormat"></a>FixedLengthInputFormat</h3><h3 id="NLineInputFormat"><a href="#NLineInputFormat" class="headerlink" title="NLineInputFormat"></a>NLineInputFormat</h3><p>说明：<code>NLineInputFormat</code>对输入文件按固定<code>N</code>行进行逻辑切分为一个分片，它达到的效果是每个<code>Mapper</code>处理单元处理相同数量的数据。其中，键是<code>LongWritable</code>类型的，表示当前数据行起点在该文件中的字节偏移量；值是<code>Text</code>类型的，表示当前行的内容。</p>
<p>备注，其中<code>N</code>默认为1，使用<code>mapreduce.input.lineinputformat.linespermap</code>来控制<code>N</code>的值。</p>
<p>以下记录为全部文本文件中内容：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">On the top of the Crumpetty Tree</span><br><span class="line">The Quangle Wangle sat,</span><br><span class="line">But his face you could not see,</span><br><span class="line">On account of his Beaver Hat.</span><br></pre></td></tr></table></figure>



<p>使用<code>NLineInputFormat</code>，设置<code>N=2</code>，那么每个分片都包含2行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Mapper-1接收到的键值对</span><br><span class="line">(0, On the top of the Crumpetty Tree)</span><br><span class="line">(33, The Quangle Wangle sat,)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Mapper-2接收到的键值对</span><br><span class="line">(57, But his face you could not see,)</span><br><span class="line">(89, On account of his Beaver Hat.)</span><br></pre></td></tr></table></figure>



<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>参数扫描：创建一个输入文件，文件中每行表示不同的参数，根据数据行并行启动处理单元(即<code>Mapper</code>)；</p>
<h2 id="二进制输入"><a href="#二进制输入" class="headerlink" title="二进制输入"></a>二进制输入</h2><h2 id="多输入"><a href="#多输入" class="headerlink" title="多输入"></a>多输入</h2><h2 id="数据库输入"><a href="#数据库输入" class="headerlink" title="数据库输入"></a>数据库输入</h2><h3 id="DBInputFormat"><a href="#DBInputFormat" class="headerlink" title="DBInputFormat"></a>DBInputFormat</h3><h1 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h1><h2 id="Shuffle"><a href="#Shuffle" class="headerlink" title="Shuffle"></a>Shuffle</h2><h2 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h2><p>任务失败</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>范围</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mapreduce.task.timeout</td>
<td>600000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mapreduce.map.maxattempts</td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mapreduce.reduce.maxattempts</td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mapreduce.map.failures.maxpercent</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mapreduce.reduce.failures.maxpercent</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Application Master失败</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>范围</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mapreduce.am.max-attempts</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>yarn.resourcemanager.am.max-attempts</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>yarn.app.mapreduce.am.job.recovery.enable</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Node Manager失败</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>范围</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>yarn.resourcemanager.nm.liveness-monitor.expiry-interval-ms</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mapreduce.job.maxtaskfailures.per.tracker</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>参考</p>
<ol>
<li>《Hadoop权威指南 第4版》</li>
<li><a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/r2.10.1/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml">https://hadoop.apache.org/docs/r2.10.1/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml</a></li>
<li><a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/r2.10.1/hadoop-project-dist/hadoop-common/DeprecatedProperties.html">https://hadoop.apache.org/docs/r2.10.1/hadoop-project-dist/hadoop-common/DeprecatedProperties.html</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/hive/Hive-Optimization-Join/" rel="prev" title="Hive优化系列2：Join">
                  <i class="fa fa-chevron-left"></i> Hive优化系列2：Join
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/15/scala/Scala-Collections/" rel="next" title="Scala学习系列-集合1：集合概述">
                  Scala学习系列-集合1：集合概述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JT Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jtLiBrain","repo":"jtLiBrain.github.io","client_id":"c94aa78cf2eda71757bf","client_secret":"01e1353b3f8eac54aafb1224c784b7af0305ce8c","admin_user":"jtLiBrain","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"437474db4b12ab31eb19eaf22a141f1c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
