<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jtlibrain.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="TODO">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive优化系列1：MR&amp;Hive如何控制map和reduce任务数量">
<meta property="og:url" content="https://jtlibrain.github.io/2021/03/09/hive/Hive-Optimization-Control-Map-And-Reduce/index.html">
<meta property="og:site_name" content="jtLiBrain">
<meta property="og:description" content="TODO">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jtlibrain.github.io/images/hive/hadoop-FileInputFormat-getSplits.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/hive/hadoop-CombineFileInputFormat-getMoreSplits.svg">
<meta property="article:published_time" content="2021-03-09T14:04:34.000Z">
<meta property="article:modified_time" content="2021-12-13T14:56:29.269Z">
<meta property="article:author" content="JT Li">
<meta property="article:tag" content="Hive优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jtlibrain.github.io/images/hive/hadoop-FileInputFormat-getSplits.svg">


<link rel="canonical" href="https://jtlibrain.github.io/2021/03/09/hive/Hive-Optimization-Control-Map-And-Reduce/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jtlibrain.github.io/2021/03/09/hive/Hive-Optimization-Control-Map-And-Reduce/","path":"2021/03/09/hive/Hive-Optimization-Control-Map-And-Reduce/","title":"Hive优化系列1：MR&Hive如何控制map和reduce任务数量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hive优化系列1：MR&Hive如何控制map和reduce任务数量 | jtLiBrain</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">jtLiBrain</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">任何伟大的事都不会一蹴而就，三分智慧，七分韧性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map%E4%BB%BB%E5%8A%A1%E6%95%B0%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">Map任务数量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">MapReduce任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileInputFormat"><span class="nav-number">1.1.1.</span> <span class="nav-text">FileInputFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getSplits%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">getSplits方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computeSplitSize%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">computeSplitSize方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CombineFileInputFormat"><span class="nav-number">1.1.2.</span> <span class="nav-text">CombineFileInputFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getSplits%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">getSplits方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getMoreSplits%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">getMoreSplits方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createSplits%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">createSplits方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive-SQL"><span class="nav-number">1.2.</span> <span class="nav-text">Hive SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HiveInputFormat"><span class="nav-number">1.2.1.</span> <span class="nav-text">HiveInputFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CombineHiveInputFormat"><span class="nav-number">1.2.2.</span> <span class="nav-text">CombineHiveInputFormat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reduce%E4%BB%BB%E5%8A%A1%E6%95%B0%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">Reduce任务数量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce%E4%BB%BB%E5%8A%A1-1"><span class="nav-number">2.1.</span> <span class="nav-text">MapReduce任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive-SQL-1"><span class="nav-number">2.2.</span> <span class="nav-text">Hive SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MapRedTask-setNumberOfReducers"><span class="nav-number">2.2.1.</span> <span class="nav-text">MapRedTask.setNumberOfReducers()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JT Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jtli.brain@hotmail.com" title="E-Mail → mailto:jtli.brain@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jtlibrain.github.io/2021/03/09/hive/Hive-Optimization-Control-Map-And-Reduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JT Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jtLiBrain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hive优化系列1：MR&Hive如何控制map和reduce任务数量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-09 22:04:34" itemprop="dateCreated datePublished" datetime="2021-03-09T22:04:34+08:00">2021-03-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-13 22:56:29" itemprop="dateModified" datetime="2021-12-13T22:56:29+08:00">2021-12-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hive/" itemprop="url" rel="index"><span itemprop="name">hive</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>TODO</p>
<a id="more"></a>

<h1 id="Map任务数量"><a href="#Map任务数量" class="headerlink" title="Map任务数量"></a>Map任务数量</h1><h2 id="MapReduce任务"><a href="#MapReduce任务" class="headerlink" title="MapReduce任务"></a>MapReduce任务</h2><p>首先，我们先介绍下<code>InputFormat</code>接口，该接口中定义了两个方法：</p>
<ol>
<li><code>getSplits()</code>：定义了如何将MR作业的输入文件划分成分片的逻辑，而一个逻辑分片实际会由一个<code>Mapper</code>任务进行驱动；</li>
<li><code>getRecordReader()</code>/<code>createRecordReader()</code>：返回一个分片的记录读取器；</li>
</ol>
<p>具体定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hadoop 1.x</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InputFormat</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">  InputSplit[] getSplits(JobConf job, <span class="keyword">int</span> numSplits) <span class="keyword">throws</span> IOException;</span><br><span class="line"></span><br><span class="line">  <span class="function">RecordReader&lt;K, V&gt; <span class="title">getRecordReader</span><span class="params">(InputSplit split,</span></span></span><br><span class="line"><span class="function"><span class="params">                                     JobConf job, </span></span></span><br><span class="line"><span class="function"><span class="params">                                     Reporter reporter)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hadoop 2.x</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">InputFormat</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> </span><br><span class="line">    <span class="function">List&lt;InputSplit&gt; <span class="title">getSplits</span><span class="params">(JobContext context</span></span></span><br><span class="line"><span class="function"><span class="params">                               )</span> <span class="keyword">throws</span> IOException, InterruptedException</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> </span><br><span class="line">    <span class="function">RecordReader&lt;K,V&gt; <span class="title">createRecordReader</span><span class="params">(InputSplit split,</span></span></span><br><span class="line"><span class="function"><span class="params">                                         TaskAttemptContext context</span></span></span><br><span class="line"><span class="function"><span class="params">                                        )</span> <span class="keyword">throws</span> IOException, </span></span><br><span class="line"><span class="function">                                                 InterruptedException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>有了上面的知识，我们来学习下具体的<code>InputFormat</code>的分片逻辑。</p>
<h3 id="FileInputFormat"><a href="#FileInputFormat" class="headerlink" title="FileInputFormat"></a>FileInputFormat</h3><p><code>FileInputFormat</code>作为一个抽象类，在Hadoop 1.x和2.x中分别位于包<code>org.apache.hadoop.mapred</code>和<code>org.apache.hadoop.mapreduce.lib.input</code>内。其具体子类有：</p>
<ul>
<li><p><code>TextInputFormat</code></p>
</li>
<li><p><code>KeyValueTextInputFormat</code></p>
</li>
<li><p><code>SequenceFileInputFormat</code></p>
</li>
<li><p><code>FixedLengthInputFormat</code></p>
</li>
</ul>
<h4 id="getSplits方法"><a href="#getSplits方法" class="headerlink" title="getSplits方法"></a>getSplits方法</h4><p>该方法的逻辑比较简单，它遍历每个文件，根据每个文件是否可切分进行分片：</p>
<ul>
<li>对于不可切分的文件格式，一个文件划分一个分片；</li>
<li>对于可切分的文件格式，根据<code>computeSplitSize()</code>计算的分片大小，对该文件进行分片；</li>
</ul>
<img src="/images/hive/hadoop-FileInputFormat-getSplits.svg" style="zoom:90%;" />

<h4 id="computeSplitSize方法"><a href="#computeSplitSize方法" class="headerlink" title="computeSplitSize方法"></a>computeSplitSize方法</h4><p>Hadoop 1.x的<code>computeSplitSize()</code>如下，它计算的逻辑分片大小满足：</p>
<ol>
<li>分片不会过小，由minSize=<code>mapreduce.input.fileinputformat.split.minsize</code>控制；</li>
<li>分片不会过大，不会超过该文件的块大小和目标分片大小；</li>
<li>其中，目标分片大小(goalSize) = 输入文件总大小 / 期望的map数，其中<code>期望的map数</code>在Hadoop 1.x中可以通过 <code>JobConf.setNumMapTasks()</code>设置；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hadoop 1.x</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">long</span> <span class="title">computeSplitSize</span><span class="params">(<span class="keyword">long</span> goalSize, <span class="keyword">long</span> minSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                                     <span class="keyword">long</span> blockSize)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Math.max(minSize, Math.min(goalSize, blockSize));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Hadoop 2.x的<code>computeSplitSize()</code>如下，它的逻辑与Hadoop 1.x基本一致，只是使用了<code>maxSize</code>而不再计算目标分片大小了：</p>
<ol>
<li>minSize=<code>mapreduce.input.fileinputformat.split.minsize</code></li>
<li>maxSize=<code>mapreduce.input.fileinputformat.split.maxsize</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hadoop 2.x</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">long</span> <span class="title">computeSplitSize</span><span class="params">(<span class="keyword">long</span> blockSize, <span class="keyword">long</span> minSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                                <span class="keyword">long</span> maxSize)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Math.max(minSize, Math.min(maxSize, blockSize));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="CombineFileInputFormat"><a href="#CombineFileInputFormat" class="headerlink" title="CombineFileInputFormat"></a>CombineFileInputFormat</h3><p><code>CombineFileInputFormat</code>作为<code>FileInputFormat</code>的子类，它重写了<code>getSplits()</code>了，其子类有：</p>
<ul>
<li><p>CombineTextInputFormat</p>
</li>
<li><p>CombineSequenceFileInputFormat</p>
</li>
</ul>
<h4 id="getSplits方法-1"><a href="#getSplits方法-1" class="headerlink" title="getSplits方法"></a>getSplits方法</h4><ol>
<li>该方法首先会校验如下参数：<ul>
<li><code>minSizeNode</code>=<code>mapreduce.input.fileinputformat.split.minsize.per.node</code></li>
<li><code>minSizeRack</code>=<code>mapreduce.input.fileinputformat.split.minsize.per.rack</code></li>
<li><code>maxSize</code>=<code>mapreduce.input.fileinputformat.split.maxsize</code></li>
</ul>
</li>
</ol>
<p>并且，需要满足：<code>minSizeNode</code> &lt;= <code>minSizeRack</code> &lt;= <code>maxSize</code>；</p>
<ol start="2">
<li>针对每个<code>MultiPathFilter</code>，对该filter下的输入文件列表调用<code>getMoreSplits()</code>分配分片；</li>
</ol>
<h4 id="getMoreSplits方法"><a href="#getMoreSplits方法" class="headerlink" title="getMoreSplits方法"></a>getMoreSplits方法</h4><ol>
<li>该方法首先会遍历文件列表，将记账信息填入如下Map中：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// key: 机器节点，value：该节点包含的所有块数据</span></span><br><span class="line">HashMap&lt;String, List&lt;OneBlockInfo&gt;&gt; rackToBlocks = </span><br><span class="line">                          <span class="keyword">new</span> HashMap&lt;String, List&lt;OneBlockInfo&gt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// mapping from a block to the nodes on which it has replicas</span></span><br><span class="line">HashMap&lt;OneBlockInfo, String[]&gt; blockToNodes = </span><br><span class="line">                          <span class="keyword">new</span> HashMap&lt;OneBlockInfo, String[]&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// mapping from a node to the list of blocks that it contains</span></span><br><span class="line">HashMap&lt;String, Set&lt;OneBlockInfo&gt;&gt; nodeToBlocks = </span><br><span class="line">                          <span class="keyword">new</span> HashMap&lt;String, Set&lt;OneBlockInfo&gt;&gt;();</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>调用<code>createSplits()</code>执行真正的分片逻辑；</li>
</ol>
<h4 id="createSplits方法"><a href="#createSplits方法" class="headerlink" title="createSplits方法"></a>createSplits方法</h4><p><img src="/images/hive/hadoop-CombineFileInputFormat-getMoreSplits.svg"></p>
<ol>
<li>对于每个节点，对该节点上未分配的数据块进行逐个累计，累计值达到<code>maxSize</code>则创建一个分片，之后不再该节点继续进行分配而是跳至下一个节点执行分配（这样的目的是使得分配到分片更加均匀），如图中<code>M-1</code>和<code>M-3</code>；</li>
<li>节点上剩余数据块累计值如果大于等于<code>minSizeNode</code>，则创建一个分片，如图中<code>M-2</code>；</li>
<li>经过步骤1、2后完成了节点内数据块合并，这之后某些节点上仍然存有较小数据量的数据块，如图中所示；</li>
<li>接下来要进行机架内的合并处理：</li>
<li>对于每个机架，对该机架内未分配的数据进行累计，累计值达到<code>maxSize</code>则创建一个分片，如图中<code>M-4</code>；</li>
<li>机架内剩余数据块累计值如果大于等于<code>minSizeRack</code>，则创建一个分片，如图中<code>M-5</code>；</li>
<li>经过步骤5、6后完成了机架内数据块合并，这之后某些节点上仍然存有较小数据量的数据块，这些数据块称为<em>Overflow Blocks</em>，如图中所示；</li>
<li>最后是合并这些<em>Overflow Blocks</em>，累计值每达到<code>maxSize</code>则创建一个分片，如图中<code>M-6</code>；</li>
</ol>
<p>​    </p>
<h2 id="Hive-SQL"><a href="#Hive-SQL" class="headerlink" title="Hive SQL"></a>Hive SQL</h2><h3 id="HiveInputFormat"><a href="#HiveInputFormat" class="headerlink" title="HiveInputFormat"></a>HiveInputFormat</h3><h3 id="CombineHiveInputFormat"><a href="#CombineHiveInputFormat" class="headerlink" title="CombineHiveInputFormat"></a>CombineHiveInputFormat</h3><h1 id="Reduce任务数量"><a href="#Reduce任务数量" class="headerlink" title="Reduce任务数量"></a>Reduce任务数量</h1><h2 id="MapReduce任务-1"><a href="#MapReduce任务-1" class="headerlink" title="MapReduce任务"></a>MapReduce任务</h2><table>
<thead>
<tr>
<th>API</th>
<th>配置</th>
</tr>
</thead>
<tbody><tr>
<td>Job.setNumReduceTasks(int tasks)</td>
<td>mapreduce.job.reduces</td>
</tr>
</tbody></table>
<h2 id="Hive-SQL-1"><a href="#Hive-SQL-1" class="headerlink" title="Hive SQL"></a>Hive SQL</h2><table>
<thead>
<tr>
<th>配置项</th>
<th>含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>hive.exec.reducers.bytes.per.reducer</td>
<td>每个Reducer所处理的输入文件大小</td>
<td>256 * 1000 * 1000（256Mb）</td>
</tr>
<tr>
<td>hive.exec.reducers.max</td>
<td>Reducer最大数量</td>
<td>1009</td>
</tr>
</tbody></table>
<h3 id="MapRedTask-setNumberOfReducers"><a href="#MapRedTask-setNumberOfReducers" class="headerlink" title="MapRedTask.setNumberOfReducers()"></a>MapRedTask.setNumberOfReducers()</h3><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013332124/article/details/97373278">https://blog.csdn.net/u013332124/article/details/97373278</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013332124/article/details/100177553?ivk_sa=1026860c">https://blog.csdn.net/u013332124/article/details/100177553?ivk_sa=1026860c</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013332124/article/details/97373278">https://blog.csdn.net/u013332124/article/details/97373278</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kwzblog/p/9542333.html">https://www.cnblogs.com/kwzblog/p/9542333.html</a></li>
<li><a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/DeprecatedProperties.html">https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/DeprecatedProperties.html</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QcWqHmaq1bFAvOzDhbynrQ">https://mp.weixin.qq.com/s/QcWqHmaq1bFAvOzDhbynrQ</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hive%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> Hive优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/09/spark/Spark-SQL-AQE/" rel="prev" title="Spark SQL：自适应查询执行(Adaptive Query Execution)">
                  <i class="fa fa-chevron-left"></i> Spark SQL：自适应查询执行(Adaptive Query Execution)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/10/spark/Spark-SQL-Joins/" rel="next" title="Spark SQL：Join详解">
                  Spark SQL：Join详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JT Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jtLiBrain","repo":"jtLiBrain.github.io","client_id":"c94aa78cf2eda71757bf","client_secret":"01e1353b3f8eac54aafb1224c784b7af0305ce8c","admin_user":"jtLiBrain","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a64e7549232ed3031b99a3b05a3eb211"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
