<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jtlibrain.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="本文是对Flink官网文档中《Learn Flink》的学习笔记。对官方相应文章的章节进行了重新组织与调整，以使大纲更具结构性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink：学习Flink">
<meta property="og:url" content="https://jtlibrain.github.io/2021/01/16/flink/Flink-Learn-Flink/index.html">
<meta property="og:site_name" content="jtLiBrain">
<meta property="og:description" content="本文是对Flink官网文档中《Learn Flink》的学习笔记。对官方相应文章的章节进行了重新组织与调整，以使大纲更具结构性。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jtlibrain.github.io/images/flink/distributed-runtime.svg">
<meta property="og:image" content="https://jtlibrain.github.io/images/flink/window-assigners.svg">
<meta property="og:image" content="https://jtlibrain.github.io/Users/Dream/Dev/git/blog/source/images/flink/stream_barriers.svg">
<meta property="article:published_time" content="2021-01-16T09:22:07.000Z">
<meta property="article:modified_time" content="2021-01-26T15:11:14.784Z">
<meta property="article:author" content="JT Li">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jtlibrain.github.io/images/flink/distributed-runtime.svg">

<link rel="canonical" href="https://jtlibrain.github.io/2021/01/16/flink/Flink-Learn-Flink/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Flink：学习Flink | jtLiBrain</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">jtLiBrain</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">任何伟大的事都不会一蹴而就，三分智慧，七分韧性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DataFrame-API%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">DataFrame API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%BC%8F%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">流式程序执行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E9%81%93-amp-ETL"><span class="nav-number">3.</span> <span class="nav-text">数据管道&amp;ETL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">无状态的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">有状态的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyed-Streams"><span class="nav-number">3.2.1.</span> <span class="nav-text">Keyed Streams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%8A%B6%E6%80%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">隐式状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyed-State"><span class="nav-number">3.2.3.</span> <span class="nav-text">Keyed State</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connected-Streams"><span class="nav-number">3.3.</span> <span class="nav-text">Connected Streams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">3.4.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E5%BC%8F%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">流式分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%97%B6%E9%97%B4%E5%92%8C%E6%B0%B4%E5%8D%B0"><span class="nav-number">4.1.</span> <span class="nav-text">事件时间和水印</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">4.1.2.</span> <span class="nav-text">概念解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%97%B6%E9%97%B4"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">事件时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%8D%B0"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">水印</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%8C%83%E5%BC%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">代码范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%9E%90-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">概念解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%88%86%E9%85%8D%E5%99%A8"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">窗口分配器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">窗口函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ProcessWindowFunction-%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.2.2.2.1.</span> <span class="nav-text">ProcessWindowFunction 示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E8%81%9A%E5%90%88%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.2.2.2.2.</span> <span class="nav-text">增量聚合示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F"><span class="nav-number">4.3.</span> <span class="nav-text">延迟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%81%E4%BE%A7%E8%BE%93%E5%87%BA"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">旁侧输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%81%E8%AE%B8%E5%86%85%E7%9A%84%E5%BB%B6%E8%BF%9F"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">允许内的延迟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F-VS-%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">4.3.2.</span> <span class="nav-text">延迟 VS 正确性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">4.4.</span> <span class="nav-text">异想不到的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%98%AF%E9%80%9A%E8%BF%87%E5%A4%8D%E5%88%B6%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">4.4.1.</span> <span class="nav-text">滑动窗口是通过复制来实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E4%BC%9A%E5%92%8C%E6%97%B6%E9%97%B4%E5%AF%B9%E9%BD%90"><span class="nav-number">4.4.2.</span> <span class="nav-text">时间窗口会和时间对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-%E5%90%8E%E9%9D%A2%E5%8F%AF%E4%BB%A5%E6%8E%A5-window"><span class="nav-number">4.4.3.</span> <span class="nav-text">window 后面可以接 window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%9A%84%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E4%B8%8D%E4%BC%9A%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-number">4.4.4.</span> <span class="nav-text">空的时间窗口不会输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E4%BA%8B%E4%BB%B6%E5%8F%AF%E8%83%BD%E4%BC%9A%E4%BF%83%E4%BD%BF%E5%90%88%E5%B9%B6"><span class="nav-number">4.4.5.</span> <span class="nav-text">延迟事件可能会促使合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-2"><span class="nav-number">4.5.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">事件驱动的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Process%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">Process函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">5.1.1.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#open-%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">open()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#processElement-%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">processElement() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onTimer-%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">onTimer() 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%80%83%E8%99%91"><span class="nav-number">5.1.2.</span> <span class="nav-text">性能考虑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%81%E8%B7%AF%E8%BE%93%E5%87%BA"><span class="nav-number">5.2.</span> <span class="nav-text">旁路输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">5.2.2.</span> <span class="nav-text">结束语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-3"><span class="nav-number">5.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%8A%B6%E6%80%81%E5%BF%AB%E7%85%A7%E5%AE%9E%E7%8E%B0%E5%AE%B9%E9%94%99%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">通过状态快照实现容错处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Backends"><span class="nav-number">6.1.</span> <span class="nav-text">State Backends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Snapshots"><span class="nav-number">6.2.</span> <span class="nav-text">State Snapshots</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JT Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jtli.brain@hotmail.com" title="E-Mail → mailto:jtli.brain@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jtlibrain.github.io/2021/01/16/flink/Flink-Learn-Flink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JT Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jtLiBrain">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink：学习Flink
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-16 17:22:07" itemprop="dateCreated datePublished" datetime="2021-01-16T17:22:07+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-26 23:11:14" itemprop="dateModified" datetime="2021-01-26T23:11:14+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index"><span itemprop="name">flink</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是对Flink官网文档中《Learn Flink》的学习笔记。对官方相应文章的章节进行了重新组织与调整，以使大纲更具结构性。</p>
<a id="more"></a>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>略</p>
<p>参考</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/">https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/</a></li>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/">https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/</a></li>
</ol>
<h1 id="DataFrame-API介绍"><a href="#DataFrame-API介绍" class="headerlink" title="DataFrame API介绍"></a>DataFrame API介绍</h1><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.FilterFunction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> StreamExecutionEnvironment env =</span><br><span class="line">                StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">        DataStream&lt;Person&gt; flintstones = env.fromElements(</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Fred&quot;</span>, <span class="number">35</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Wilma&quot;</span>, <span class="number">35</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Pebbles&quot;</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">        DataStream&lt;Person&gt; adults = flintstones.filter(<span class="keyword">new</span> FilterFunction&lt;Person&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">filter</span><span class="params">(Person person)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> person.age &gt;= <span class="number">18</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        adults.print();</span><br><span class="line"></span><br><span class="line">        env.execute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> String name;</span><br><span class="line">        <span class="keyword">public</span> Integer age;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, Integer age)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">            <span class="keyword">this</span>.age = age;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.name.toString() + <span class="string">&quot;: age &quot;</span> + <span class="keyword">this</span>.age.toString();</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="流式程序执行原理"><a href="#流式程序执行原理" class="headerlink" title="流式程序执行原理"></a>流式程序执行原理</h2><p>每个 Flink 应用都需要有执行环境，在该示例中为 <code>env</code>。流式应用需要用到 <code>StreamExecutionEnvironment</code>。</p>
<p>DataStream API 将你的应用构建为一个 job graph，并附加到 <code>StreamExecutionEnvironment</code> 。当调用 <code>env.execute()</code> 时此 graph 就被打包并发送到 JobManager 上，后者对作业并行处理并将其子任务分发给 Task Manager 来执行。每个作业的并行子任务将在 <em>task slot</em> 中执行。</p>
<p>注意，如果没有调用 execute()，应用就不会运行。</p>
<img src="/images/flink/distributed-runtime.svg" style="zoom:60%;" />

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/datastream_api.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/datastream_api.html</a></li>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/datastream_api.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/datastream_api.html</a></li>
</ol>
<h1 id="数据管道-amp-ETL"><a href="#数据管道-amp-ETL" class="headerlink" title="数据管道&amp;ETL"></a>数据管道&amp;ETL</h1><h2 id="无状态的转换"><a href="#无状态的转换" class="headerlink" title="无状态的转换"></a>无状态的转换</h2><p>我们注意到每种转换操作都需要定义相应的算子，如<code>filter -&gt; NYCFilter</code>、<code>map -&gt;Enrichment </code>、<code>map -&gt; NYCEnrichment</code>。</p>
<ul>
<li>map()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DataStream&lt;TaxiRide&gt; rides = env.addSource(<span class="keyword">new</span> TaxiRideSource(...));</span><br><span class="line"></span><br><span class="line">DataStream&lt;EnrichedRide&gt; enrichedNYCRides = rides</span><br><span class="line">    .filter(<span class="keyword">new</span> RideCleansingSolution.NYCFilter())</span><br><span class="line">    .map(<span class="keyword">new</span> Enrichment());</span><br><span class="line"></span><br><span class="line">enrichedNYCRides.print();</span><br></pre></td></tr></table></figure>

<ul>
<li>flatmap()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DataStream&lt;TaxiRide&gt; rides = env.addSource(<span class="keyword">new</span> TaxiRideSource(...));</span><br><span class="line"></span><br><span class="line">DataStream&lt;EnrichedRide&gt; enrichedNYCRides = rides</span><br><span class="line">    .flatMap(<span class="keyword">new</span> NYCEnrichment());</span><br><span class="line"></span><br><span class="line">enrichedNYCRides.print();</span><br></pre></td></tr></table></figure>

<h2 id="有状态的转换"><a href="#有状态的转换" class="headerlink" title="有状态的转换"></a>有状态的转换</h2><h3 id="Keyed-Streams"><a href="#Keyed-Streams" class="headerlink" title="Keyed Streams"></a>Keyed Streams</h3><p>将一个流根据其中的一些属性来进行分区是十分有用的，这样我们可以使所有具有相同属性的事件分到相同的组里。例如，如果你想找到从每个网格单元出发的最远的出租车行程。按 SQL 查询的方式来考虑，这意味着要对 <code>startCell</code> 进行 GROUP BY 再排序，在 Flink 中这部分可以用 <code>keyBy(KeySelector)</code> 实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rides</span><br><span class="line">    .flatMap(<span class="keyword">new</span> NYCEnrichment())</span><br><span class="line">    .keyBy(enrichedRide -&gt; enrichedRide.startCell)</span><br></pre></td></tr></table></figure>

<h3 id="隐式状态"><a href="#隐式状态" class="headerlink" title="隐式状态"></a>隐式状态</h3><p><code>keyBy()</code>后进行的聚合函数都作为隐式状态，如<code>maxBy()</code>、<code>reduce()</code>等函数。关于如何使用状态，参看文档：<a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/stream/state/state.html">使用状态</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">minutesByStartCell</span><br><span class="line">  .keyBy(value -&gt; value.f0) <span class="comment">// .keyBy(value -&gt; value.startCell)</span></span><br><span class="line">  .maxBy(<span class="number">1</span>) <span class="comment">// duration</span></span><br><span class="line">  .print();</span><br></pre></td></tr></table></figure>

<h3 id="Keyed-State"><a href="#Keyed-State" class="headerlink" title="Keyed State"></a>Keyed State</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line">  </span><br><span class="line">    env.addSource(<span class="keyword">new</span> EventSource())</span><br><span class="line">        .keyBy(e -&gt; e.key)</span><br><span class="line">        .flatMap(<span class="keyword">new</span> Deduplicator())</span><br><span class="line">        .print();</span><br><span class="line">  </span><br><span class="line">    env.execute();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Deduplicator</span> <span class="keyword">extends</span> <span class="title">RichFlatMapFunction</span>&lt;<span class="title">Event</span>, <span class="title">Event</span>&gt; </span>&#123;</span><br><span class="line">    ValueState&lt;Boolean&gt; keyHasBeenSeen;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration conf)</span> </span>&#123;</span><br><span class="line">        ValueStateDescriptor&lt;Boolean&gt; desc = <span class="keyword">new</span> ValueStateDescriptor&lt;&gt;(<span class="string">&quot;keyHasBeenSeen&quot;</span>, Types.BOOLEAN);</span><br><span class="line">        keyHasBeenSeen = getRuntimeContext().getState(desc);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(Event event, Collector&lt;Event&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (keyHasBeenSeen.value() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            out.collect(event);</span><br><span class="line">            keyHasBeenSeen.update(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Connected-Streams"><a href="#Connected-Streams" class="headerlink" title="Connected Streams"></a>Connected Streams</h2><p>略</p>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/etl.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/etl.html</a></li>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/etl.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/etl.html</a></li>
</ol>
<h1 id="流式分析"><a href="#流式分析" class="headerlink" title="流式分析"></a>流式分析</h1><h2 id="事件时间和水印"><a href="#事件时间和水印" class="headerlink" title="事件时间和水印"></a>事件时间和水印</h2><h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>如果想要使用事件时间，需要给 Flink 提供一个时间戳提取器和 Watermark 生成器，Flink 将使用它们来跟踪事件时间的进度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DataStream&lt;Event&gt; stream = ...</span><br><span class="line"></span><br><span class="line">WatermarkStrategy&lt;Event&gt; strategy = WatermarkStrategy</span><br><span class="line">        .&lt;Event&gt;forBoundedOutOfOrderness(Duration.ofSeconds(<span class="number">20</span>)) <span class="comment">// Watermark生成器</span></span><br><span class="line">        .withTimestampAssigner((event, timestamp) -&gt; event.timestamp); <span class="comment">// 时间戳提取器</span></span><br><span class="line"></span><br><span class="line">DataStream&lt;Event&gt; withTimestampsAndWatermarks =</span><br><span class="line">    stream.assignTimestampsAndWatermarks(strategy);</span><br></pre></td></tr></table></figure>

<h3 id="概念解析"><a href="#概念解析" class="headerlink" title="概念解析"></a>概念解析</h3><h4 id="事件时间"><a href="#事件时间" class="headerlink" title="事件时间"></a>事件时间</h4><h4 id="水印"><a href="#水印" class="headerlink" title="水印"></a>水印</h4><p>该节主要说了，水印的由来与作用，大体归结为：</p>
<ol>
<li>考虑到输出结果的准确性，需要缓存一段时间的数据，缓存自然就带来了延迟输出的问题；</li>
<li>需要一种策略来决定什么时候不再等具有某一时间戳的事件了，从而为该时间戳输出结果，这便是水印的作用。</li>
</ol>
<p>Watermark(t)表示的是时间戳 <em>t</em> 的水印，它表示该水印出现以后，系统就不再等待事件时间小于或等于t的事件了。例如，当时间戳t=2或更大时间戳的水印出现后，事件流的排序器应停止等待，并输出 2 作为已经排序好的流。</p>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><h3 id="代码范式"><a href="#代码范式" class="headerlink" title="代码范式"></a>代码范式</h3><p>用 Flink 计算窗口分析取决于两个主要的抽象操作：</p>
<ol>
<li><strong><em>Window Assigners</em></strong>，将事件分配给窗口（根据需要创建新的窗口对象）；</li>
<li><strong><em>Window Functions</em></strong>，处理窗口内的数据；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 键控流</span></span><br><span class="line">stream.</span><br><span class="line">    .keyBy(&lt;key selector&gt;)</span><br><span class="line">    .window(&lt;window assigner&gt;)</span><br><span class="line">    .reduce|aggregate|process(&lt;window function&gt;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非键控流</span></span><br><span class="line">stream.</span><br><span class="line">    .windowAll(&lt;window assigner&gt;)</span><br><span class="line">    .reduce|aggregate|process(&lt;window function&gt;)</span><br></pre></td></tr></table></figure>

<h3 id="概念解析-1"><a href="#概念解析-1" class="headerlink" title="概念解析"></a>概念解析</h3><p>Flink 的窗口 API 还具有 <em>Triggers</em> 和 <em>Evictors</em> 的概念，<em>Triggers</em> 确定何时调用窗口函数，而 <em>Evictors</em> 则可以删除在窗口中收集的元素。</p>
<h4 id="窗口分配器"><a href="#窗口分配器" class="headerlink" title="窗口分配器"></a>窗口分配器</h4><img src="/images/flink/window-assigners.svg" style="zoom:80%;" />

<p>上图描绘窗口可以分为以下三类：</p>
<ul>
<li>基于时间的窗口分配器：会话窗口属于该类；该类型窗口既可以处理 <code>事件时间</code>，也可以处理 <code>处理时间</code>。</li>
<li>基于计数的窗口分配器：只有窗口内的事件数量到达窗口要求的数值时，这些窗口才会触发计算；</li>
<li>全局窗口分配器：将每个事件（相同的 key）分配给某一个指定的全局窗口。这只用于在你使用自定义触发器实现自定义窗口的场景。</li>
</ul>
<h4 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h4><p>处理窗口中的事件有3种基本的方式：</p>
<ol>
<li>作为一个批次，窗口中内容以 <code>Iterable</code> 的形式传递给<code>ProcessWindowFunction</code>；</li>
<li>增量式地，当有事件被分配到窗口时，就会调用 <code>ReduceFunction</code> 或者 <code>AggregateFunction</code>；</li>
<li>两者结合的方式，将<code>ReduceFunction</code> 或者 <code>AggregateFunction</code> 预聚合的增量计算结果在触发窗口时， 提供给 <code>ProcessWindowFunction</code> 做全量计算。</li>
</ol>
<h5 id="ProcessWindowFunction-示例"><a href="#ProcessWindowFunction-示例" class="headerlink" title="ProcessWindowFunction 示例"></a>ProcessWindowFunction 示例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">DataStream&lt;SensorReading&gt; input = ...</span><br><span class="line"></span><br><span class="line">input</span><br><span class="line">    .keyBy(x -&gt; x.key)</span><br><span class="line">    .window(TumblingEventTimeWindows.of(Time.minutes(<span class="number">1</span>)))</span><br><span class="line">    .process(<span class="keyword">new</span> MyWastefulMax());</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWastefulMax</span> <span class="keyword">extends</span> <span class="title">ProcessWindowFunction</span>&lt;</span></span><br><span class="line"><span class="class">        <span class="title">SensorReading</span>,                  // <span class="title">input</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">        <span class="title">Tuple3</span>&lt;<span class="title">String</span>, <span class="title">Long</span>, <span class="title">Integer</span>&gt;,  // <span class="title">output</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">        <span class="title">String</span>,                         // <span class="title">key</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">        <span class="title">TimeWindow</span>&gt; </span>&#123;                   <span class="comment">// window type</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            String key,</span></span></span><br><span class="line"><span class="function"><span class="params">            Context context, </span></span></span><br><span class="line"><span class="function"><span class="params">            Iterable&lt;SensorReading&gt; events,</span></span></span><br><span class="line"><span class="function"><span class="params">            Collector&lt;Tuple3&lt;String, Long, Integer&gt;&gt; out)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (SensorReading event : events) &#123;</span><br><span class="line">            max = Math.max(event.value, max);</span><br><span class="line">        &#125;</span><br><span class="line">        out.collect(Tuple3.of(key, context.window().getEnd(), max));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子中有一些值得关注的地方：</p>
<ul>
<li>所有分配给窗口的事件都要被缓存在以键划分的Flink状态中，直到触发窗口为止。这个操作可能是相当昂贵的。</li>
<li>Flink 会传递给 <code>ProcessWindowFunction</code> 一个 <code>Context</code> 对象，这个对象内包含了一些窗口信息。</li>
</ul>
<h5 id="增量聚合示例"><a href="#增量聚合示例" class="headerlink" title="增量聚合示例"></a>增量聚合示例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">DataStream&lt;SensorReading&gt; input = ...</span><br><span class="line"></span><br><span class="line">input</span><br><span class="line">    .keyBy(x -&gt; x.key)</span><br><span class="line">    .window(TumblingEventTimeWindows.of(Time.minutes(<span class="number">1</span>)))</span><br><span class="line">    .reduce(<span class="keyword">new</span> MyReducingMax(), <span class="keyword">new</span> MyWindowFunction());</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReducingMax</span> <span class="keyword">implements</span> <span class="title">ReduceFunction</span>&lt;<span class="title">SensorReading</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SensorReading <span class="title">reduce</span><span class="params">(SensorReading r1, SensorReading r2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> r1.value() &gt; r2.value() ? r1 : r2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWindowFunction</span> <span class="keyword">extends</span> <span class="title">ProcessWindowFunction</span>&lt;</span></span><br><span class="line"><span class="class">    <span class="title">SensorReading</span>, <span class="title">Tuple3</span>&lt;<span class="title">String</span>, <span class="title">Long</span>, <span class="title">SensorReading</span>&gt;, <span class="title">String</span>, <span class="title">TimeWindow</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            String key,</span></span></span><br><span class="line"><span class="function"><span class="params">            Context context,</span></span></span><br><span class="line"><span class="function"><span class="params">            Iterable&lt;SensorReading&gt; maxReading,</span></span></span><br><span class="line"><span class="function"><span class="params">            Collector&lt;Tuple3&lt;String, Long, SensorReading&gt;&gt; out)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        SensorReading max = maxReading.iterator().next();</span><br><span class="line">        out.collect(Tuple3.of(key, context.window().getEnd(), max));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意 <code>Iterable&lt;SensorReading&gt;</code> 将只包含一个读数 – <code>MyReducingMax</code> 计算出的预先汇总的最大值。</p>
<h2 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h2><p>延迟是相对于 watermarks 定义的。<code>Watermark(t)</code> 表示事件流的时间已经到达了 <em>t</em>; watermark 之后的时间戳 ≤ <em>t</em> 的任何事件都被称之为延迟事件。</p>
<h3 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h3><p>默认，当使用事件时间窗口时，晚到的事件会被丢掉。Flink 给了我们两个选择去控制这些事件。</p>
<h4 id="旁侧输出"><a href="#旁侧输出" class="headerlink" title="旁侧输出"></a>旁侧输出</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OutputTag&lt;Event&gt; lateTag = <span class="keyword">new</span> OutputTag&lt;Event&gt;(<span class="string">&quot;late&quot;</span>)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">SingleOutputStreamOperator&lt;Event&gt; result = stream.</span><br><span class="line">    .keyBy(...)</span><br><span class="line">    .window(...)</span><br><span class="line">    .sideOutputLateData(lateTag)</span><br><span class="line">    .process(...);</span><br><span class="line"></span><br><span class="line">DataStream&lt;Event&gt; lateStream = result.getSideOutput(lateTag);</span><br></pre></td></tr></table></figure>

<h4 id="允许内的延迟"><a href="#允许内的延迟" class="headerlink" title="允许内的延迟"></a>允许内的延迟</h4><p>你还可以指定 <em>允许的延迟(allowed lateness)</em> 间隔，在这个间隔时间内，延迟的事件还是会继续分配给窗口（该窗口的状态也同样被保留着），默认状态下，每个晚到事件都会导致窗口函数被再次调用（有时也称之为 <em>late firing</em> ）。</p>
<p>默认，允许的延迟为 0。换句话说，watermark 之后的元素将被丢弃（或发送到侧输出流）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stream.</span><br><span class="line">    .keyBy(...)</span><br><span class="line">    .window(...)</span><br><span class="line">    .allowedLateness(Time.seconds(<span class="number">10</span>))</span><br><span class="line">    .process(...);</span><br></pre></td></tr></table></figure>

<h3 id="延迟-VS-正确性"><a href="#延迟-VS-正确性" class="headerlink" title="延迟 VS 正确性"></a>延迟 VS 正确性</h3><p>watermarks 给了开发者流处理的一种选择，它们使开发人员在开发应用程序时可以控制数据延迟和数据完整性之间的权衡。与批处理不同，批处理中的奢侈之处在于可以在产生任何结果之前完全了解输入，而使用流式传输，我们不被允许等待所有的事件都产生了，才输出排序好的数据，这与流相违背。</p>
<h2 id="异想不到的事情"><a href="#异想不到的事情" class="headerlink" title="异想不到的事情"></a>异想不到的事情</h2><h3 id="滑动窗口是通过复制来实现的"><a href="#滑动窗口是通过复制来实现的" class="headerlink" title="滑动窗口是通过复制来实现的"></a>滑动窗口是通过复制来实现的</h3><p>滑动窗口的分配器会创建很多的窗口对象，并将每个事件复制到每个相关的窗口中。例如，如果你每隔 15 分钟就有 24 小时的滑动窗口，那么每个事件会被复制到 4 * 24 = 96 个窗口中。</p>
<h3 id="时间窗口会和时间对齐"><a href="#时间窗口会和时间对齐" class="headerlink" title="时间窗口会和时间对齐"></a>时间窗口会和时间对齐</h3><p>仅仅因为你使用的是一小时长度的处理时间窗口、并且是在 12:05 开始运行的应用程序，但这并不意味着第一个窗口将在 1:05 关闭。第一个窗口将长 55 分钟，并在 1:00 关闭。</p>
<p>请注意，滑动窗口和滚动窗口分配器所采用的 offset 参数可用于改变窗口的对齐方式。有关详细的信息，请参见 <a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/stream/operators/windows.html#tumbling-windows">滚动窗口</a> 和 <a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/stream/operators/windows.html#sliding-windows">滑动窗口</a> 。</p>
<h3 id="window-后面可以接-window"><a href="#window-后面可以接-window" class="headerlink" title="window 后面可以接 window"></a>window 后面可以接 window</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stream</span><br><span class="line">    .keyBy(t -&gt; t.key)</span><br><span class="line">    .window(&lt;window assigner&gt;)</span><br><span class="line">    .reduce(&lt;reduce function&gt;)</span><br><span class="line">    .windowAll(&lt;same window assigner&gt;)</span><br><span class="line">    .reduce(&lt;same reduce function&gt;)</span><br></pre></td></tr></table></figure>

<h3 id="空的时间窗口不会输出结果"><a href="#空的时间窗口不会输出结果" class="headerlink" title="空的时间窗口不会输出结果"></a>空的时间窗口不会输出结果</h3><p>窗口只有当有事件分配给它们时才会被创建。所以，如果在特定的时间范围内没有事件，就不会有窗口，也就不会有输出结果。</p>
<h3 id="延迟事件可能会促使合并"><a href="#延迟事件可能会促使合并" class="headerlink" title="延迟事件可能会促使合并"></a>延迟事件可能会促使合并</h3><p>会话窗口的实现是基于窗口的一个抽象能力，窗口可以 <em>合并</em>。每个元素一开始都会被分配给一个新窗口，然而如果窗口之间的间隔足够小，窗口就会被合并。这样的话，延迟事件可以填补上分隔之前两个会话的这段间隔，从而促成一次合并（从而使得结果更加准确）。</p>
<h2 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/streaming_analytics.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/streaming_analytics.html</a></li>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/streaming_analytics.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/streaming_analytics.html</a></li>
</ol>
<h1 id="事件驱动的应用"><a href="#事件驱动的应用" class="headerlink" title="事件驱动的应用"></a>事件驱动的应用</h1><p><font color="red">笔者真的不太理解为什么Flink要将这一篇的标题定义为《事件驱动的应用》。Flink官方文档总给人一种很乱的感觉。这一篇是对于上一篇《流式分析》的补充。</font></p>
<h2 id="Process函数"><a href="#Process函数" class="headerlink" title="Process函数"></a>Process函数</h2><p><code>ProcessFunction</code> 将事件处理与 Timer，State 结合在一起，使其成为流处理应用的强大构建模块。 这是使用 Flink 创建事件驱动应用程序的基础。它和 <code>RichFlatMapFunction</code> 十分相似， 但是增加了 Timer。</p>
<h3 id="代码示例-2"><a href="#代码示例-2" class="headerlink" title="代码示例"></a>代码示例</h3><p>以下代码采用了 <code>TumblingEventTimeWindow</code> 来计算每个小时内每个司机的小费总和：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算每个司机每小时的小费总和</span></span><br><span class="line">DataStream&lt;Tuple3&lt;Long, Long, Float&gt;&gt; hourlyTips = fares</span><br><span class="line">        .keyBy((TaxiFare fare) -&gt; fare.driverId)</span><br><span class="line">        .window(TumblingEventTimeWindows.of(Time.hours(<span class="number">1</span>)))</span><br><span class="line">        .process(<span class="keyword">new</span> AddTips());</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AddTips</span> <span class="keyword">extends</span> <span class="title">ProcessWindowFunction</span>&lt;</span></span><br><span class="line"><span class="class">        <span class="title">TaxiFare</span>, <span class="title">Tuple3</span>&lt;<span class="title">Long</span>, <span class="title">Long</span>, <span class="title">Float</span>&gt;, <span class="title">Long</span>, <span class="title">TimeWindow</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Long key, Context context, Iterable&lt;TaxiFare&gt; fares, Collector&lt;Tuple3&lt;Long, Long, Float&gt;&gt; out)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> sumOfTips = <span class="number">0F</span>;</span><br><span class="line">        <span class="keyword">for</span> (TaxiFare f : fares) &#123;</span><br><span class="line">            sumOfTips += f.tip;</span><br><span class="line">        &#125;</span><br><span class="line">        out.collect(Tuple3.of(context.window().getEnd(), key, sumOfTips));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>KeyedProcessFunction</code> 去实现相同的操作更加直接且更有学习意义。 让我们开始用以下代码替换上面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算每个司机每小时的小费总和</span></span><br><span class="line">DataStream&lt;Tuple3&lt;Long, Long, Float&gt;&gt; hourlyTips = fares</span><br><span class="line">        .keyBy((TaxiFare fare) -&gt; fare.driverId)</span><br><span class="line">        .process(<span class="keyword">new</span> PseudoWindow(Time.hours(<span class="number">1</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在时长跨度为一小时的窗口中计算每个司机的小费总和。</span></span><br><span class="line"><span class="comment">// 司机ID作为 key。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PseudoWindow</span> <span class="keyword">extends</span> </span></span><br><span class="line"><span class="class">        <span class="title">KeyedProcessFunction</span>&lt;<span class="title">Long</span>, <span class="title">TaxiFare</span>, <span class="title">Tuple3</span>&lt;<span class="title">Long</span>, <span class="title">Long</span>, <span class="title">Float</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> durationMsec;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PseudoWindow</span><span class="params">(Time duration)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.durationMsec = duration.toMilliseconds();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 在初始化期间调用一次。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration conf)</span> </span>&#123;</span><br><span class="line">        . . .</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 每个票价事件（TaxiFare-Event）输入（到达）时调用，以处理输入的票价事件。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            TaxiFare fare,</span></span></span><br><span class="line"><span class="function"><span class="params">            Context ctx,</span></span></span><br><span class="line"><span class="function"><span class="params">            Collector&lt;Tuple3&lt;Long, Long, Float&gt;&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        . . .</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 当当前水印（watermark）表明窗口现在需要完成的时候调用。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTimer</span><span class="params">(<span class="keyword">long</span> timestamp, </span></span></span><br><span class="line"><span class="function"><span class="params">            OnTimerContext context, </span></span></span><br><span class="line"><span class="function"><span class="params">            Collector&lt;Tuple3&lt;Long, Long, Float&gt;&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        . . .</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>有几种类型的 ProcessFunctions – 该例子中的是<code>KeyedProcessFunction</code>，还有 <code>CoProcessFunctions</code>、<code>BroadcastProcessFunctions</code> 等。</li>
<li><code>KeyedProcessFunction</code> 是一种 <code>RichFunction</code>。作为 <code>RichFunction</code>，它可以访问使用 Managed Keyed State 所需的 <code>open</code> 和 <code>getRuntimeContext</code> 方法。</li>
<li>有两个回调方法须要实现： <code>processElement</code> 和 <code>onTimer</code>。每个输入事件都会调用 <code>processElement</code> 方法； 当计时器触发时调用 <code>onTimer</code>。它们可以是基于事件时间的计时器，也可以是基于处理时间的计时器。 除此之外，<code>processElement</code> 和 <code>onTimer</code> 都提供了一个上下文对象，该对象可用于与 <code>TimerService</code> 交互。 这两个回调还传递了一个可用于发出结果的 <code>Collector</code>。</li>
</ul>
<h4 id="open-方法"><a href="#open-方法" class="headerlink" title="open()方法"></a>open()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个窗口都持有托管的 Keyed state 的入口，并且根据窗口的结束时间执行 keyed 策略。</span></span><br><span class="line"><span class="comment">// 每个司机都有一个单独的MapState对象。</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> MapState&lt;Long, Float&gt; sumOfTips;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration conf)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    MapStateDescriptor&lt;Long, Float&gt; sumDesc =</span><br><span class="line">            <span class="keyword">new</span> MapStateDescriptor&lt;&gt;(<span class="string">&quot;sumOfTips&quot;</span>, Long.class, Float.class);</span><br><span class="line">    sumOfTips = getRuntimeContext().getMapState(sumDesc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于票价事件（fare-event）可能会乱序到达，有时需要在计算输出前一个小时结果前，处理下一个小时的事件。 这样能够保证“乱序造成的延迟数据”得到正确处理（放到前一个小时中）。 实际上，如果 Watermark 延迟比窗口长度长得多，则可能有多个窗口同时打开，而不仅仅是两个。 此实现通过使用 <code>MapState</code> 来支持处理这一点，该 <code>MapState</code> 将每个窗口的结束时间戳映射到该窗口的小费总和。</p>
<h4 id="processElement-方法"><a href="#processElement-方法" class="headerlink" title="processElement() 方法"></a>processElement() 方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        TaxiFare fare,</span></span></span><br><span class="line"><span class="function"><span class="params">        Context ctx,</span></span></span><br><span class="line"><span class="function"><span class="params">        Collector&lt;Tuple3&lt;Long, Long, Float&gt;&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> eventTime = fare.getEventTime();</span><br><span class="line">    TimerService timerService = ctx.timerService();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (eventTime &lt;= timerService.currentWatermark()) &#123;</span><br><span class="line">        <span class="comment">// 事件延迟；其对应的窗口已经触发。</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 将 eventTime 向上取值并将结果赋值到包含当前事件的窗口的末尾时间点。</span></span><br><span class="line">        <span class="keyword">long</span> endOfWindow = (eventTime - (eventTime % durationMsec) + durationMsec - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在窗口完成时将启用回调</span></span><br><span class="line">        timerService.registerEventTimeTimer(endOfWindow);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将此票价的小费添加到该窗口的总计中。</span></span><br><span class="line">        Float sum = sumOfTips.get(endOfWindow);</span><br><span class="line">        <span class="keyword">if</span> (sum == <span class="keyword">null</span>) &#123;</span><br><span class="line">            sum = <span class="number">0.0F</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sum += fare.tip;</span><br><span class="line">        sumOfTips.put(endOfWindow, sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要考虑的事项：</p>
<ul>
<li>延迟的事件怎么处理？watermark 后面的事件（即延迟的）正在被删除。 如果你想做一些比这更高级的操作，可以考虑使用旁路输出（Side outputs），这将在<a href="#%E6%97%81%E8%B7%AF%E8%BE%93%E5%87%BA">下一节</a>中解释。</li>
<li>本例使用一个 <code>MapState</code>，其中 keys 是时间戳（timestamp），并为同一时间戳设置一个 Timer。 这是一种常见的模式；它使得在 Timer 触发时查找相关信息变得简单高效。</li>
</ul>
<h4 id="onTimer-方法"><a href="#onTimer-方法" class="headerlink" title="onTimer() 方法"></a>onTimer() 方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTimer</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">long</span> timestamp, </span></span></span><br><span class="line"><span class="function"><span class="params">        OnTimerContext context, </span></span></span><br><span class="line"><span class="function"><span class="params">        Collector&lt;Tuple3&lt;Long, Long, Float&gt;&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> driverId = context.getCurrentKey();</span><br><span class="line">    <span class="comment">// 查找刚结束的一小时结果。</span></span><br><span class="line">    Float sumOfTips = <span class="keyword">this</span>.sumOfTips.get(timestamp);</span><br><span class="line"></span><br><span class="line">    Tuple3&lt;Long, Long, Float&gt; result = Tuple3.of(driverId, timestamp, sumOfTips);</span><br><span class="line">    out.collect(result);</span><br><span class="line">    <span class="keyword">this</span>.sumOfTips.remove(timestamp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>传递给 <code>onTimer</code> 的 <code>OnTimerContext context</code> 可用于确定当前 key。</li>
<li>我们的 pseudo-windows 在当前 Watermark 到达每小时结束时被触发，此时<code>onTimer</code>被调用。 这个 <code>onTimer</code> 方法从 <code>sumOfTips</code> 中删除相关的条目，这样做的后果是不可能照顾到延迟的事件。 这相当于在使用 Flink 的时间窗口时将 allowedLateness 设置为零。</li>
</ul>
<h3 id="性能考虑"><a href="#性能考虑" class="headerlink" title="性能考虑"></a>性能考虑</h3><p>Flink 提供了为 RocksDB 优化的 <code>MapState</code> 和 <code>ListState</code> 类型。 相对于 <code>ValueState</code>，更建议使用 <code>MapState</code> 和 <code>ListState</code>，因为使用 RocksDBStateBackend 的情况下， <code>MapState</code> 和 <code>ListState</code> 比 <code>ValueState</code> 性能更好。 RocksDBStateBackend 可以附加到 <code>ListState</code>，而无需进行（反）序列化， 对于 <code>MapState</code>，每个 key/value 都是一个单独的 RocksDB 对象，因此可以有效地访问和更新 <code>MapState</code>。</p>
<h2 id="旁路输出"><a href="#旁路输出" class="headerlink" title="旁路输出"></a>旁路输出</h2><p>有几个很好的理由希望从 Flink 算子输出多个流，比如对下面情况给出报告：</p>
<ul>
<li>异常情况（exceptions）</li>
<li>格式错误的事件（malformed events）</li>
<li>延迟的事件（late events）</li>
<li>operator 告警（operational alerts），如与外部服务的连接超时</li>
</ul>
<p>旁路输出（Side outputs）是一种方便的方法。除了错误报告之外，旁路输出也是实现流的 n 路分割的好方法。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>现在你可以对上一节中忽略的延迟事件执行某些操作。</p>
<p>Side output channel 与 <code>OutputTag&lt;T&gt;</code> 相关联。这些标记拥有自己的名称，并与对应 DataStream 类型一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> OutputTag&lt;TaxiFare&gt; lateFares = <span class="keyword">new</span> OutputTag&lt;TaxiFare&gt;(<span class="string">&quot;lateFares&quot;</span>) &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>上面显示的是一个静态 <code>OutputTag&lt;TaxiFare&gt;</code> ，当在 <code>PseudoWindow</code> 的 <code>processElement</code> 方法中发出延迟事件时，可以引用它：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (eventTime &lt;= timerService.currentWatermark()) &#123;</span><br><span class="line">    <span class="comment">// 事件延迟，其对应的窗口已经触发。</span></span><br><span class="line">    ctx.output(lateFares, fare);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    . . .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以及当在作业的 <code>main</code> 中从该旁路输出访问流时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算每个司机每小时的小费总和</span></span><br><span class="line">SingleOutputStreamOperator hourlyTips = fares</span><br><span class="line">        .keyBy((TaxiFare fare) -&gt; fare.driverId)</span><br><span class="line">        .process(<span class="keyword">new</span> PseudoWindow(Time.hours(<span class="number">1</span>)));</span><br><span class="line"></span><br><span class="line">hourlyTips.getSideOutput(lateFares).print();</span><br></pre></td></tr></table></figure>

<p>或者，可以使用两个同名的 OutputTag 来引用同一个旁路输出，但如果这样做，它们必须具有相同的类型。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>在本例中，你已经了解了如何使用 <code>ProcessFunction</code> 重新实现一个简单的时间窗口。 当然，如果 Flink 内置的窗口 API 能够满足你的开发需求，那么一定要优先使用它。但如果你发现自己在考虑用 Flink 的窗口做些错综复杂的事情，不要害怕自己动手。</p>
<p><code>ProcessFunctions</code> 的另一个常见用例是清理过时 State。</p>
<h2 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/event_driven.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/learn-flink/event_driven.html</a></li>
<li><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/event_driven.html">https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/learn-flink/event_driven.html</a></li>
</ol>
<h1 id="通过状态快照实现容错处理"><a href="#通过状态快照实现容错处理" class="headerlink" title="通过状态快照实现容错处理"></a>通过状态快照实现容错处理</h1><h2 id="State-Backends"><a href="#State-Backends" class="headerlink" title="State Backends"></a>State Backends</h2><p>Flink 管理的状态存储在 <em>state backend</em> 中。Flink 有两种 state backend 的实现 – 一种基于 RocksDB 内嵌 key/value 存储将其工作状态保存在磁盘上的，另一种基于堆的 state backend，将其工作状态保存在 Java 的堆内存中。这种基于堆的 state backend 有两种类型：FsStateBackend，将其状态快照持久化到分布式文件系统；MemoryStateBackend，它使用 JobManager 的堆保存状态快照。</p>
<p>当使用基于堆的 state backend 保存状态时，访问和更新涉及在堆上读写对象。但是对于保存在 <code>RocksDBStateBackend</code> 中的对象，访问和更新涉及序列化和反序列化，所以会有更大的开销。但 RocksDB 的状态量仅受本地磁盘大小的限制。还要注意，只有 <code>RocksDBStateBackend</code> 能够进行增量快照，这对于具有大量变化缓慢状态的应用程序来说是大有裨益的。</p>
<p>所有这些 state backends 都能够异步执行快照，这意味着它们可以在不妨碍正在进行的流处理的情况下执行快照。</p>
<table>
    <thead>
        <tr>
            <th>名称</th>
            <th>Working State</th>
            <th>状态备份</th>
            <th>快照</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">RocksDBStateBackend</td>
            <td>本地磁盘（tmp dir）</td>
            <td>分布式文件系统</td>
            <td>全量 / 增量</td>
        </tr>
        <tr>
            <td colspan="3">• 支持大于内存大小的状态<br/>• 经验法则：比基于堆的后端慢10倍</td>
        </tr>
        <tr>
            <td rowspan="2">FsStateBackend</td>
            <td>JVM Heap</td>
            <td>分布式文件系统</td>
            <td>全量</td>
        </tr>
        <tr>
            <td colspan="3">• 快速，需要大的堆内存<br/>• 受限制于 GC</td>
        </tr>
        <tr>
            <td rowspan="2">MemoryStateBackend</td>
            <td>JVM Heap</td>
            <td>JobManager JVM Heap</td>
            <td>全量</td>
        </tr>
        <tr>
            <td colspan="3">适用于小状态（本地）的测试和实验</td>
        </tr>
    </tbody>
</table>



<h2 id="State-Snapshots"><a href="#State-Snapshots" class="headerlink" title="State Snapshots"></a>State Snapshots</h2><ul>
<li><em>快照</em>：指的是全局、一致性的Flink作业状态镜像的通用术语。一个快照包括：到每个数据源的指针（例如，文件或Kafka分区中的偏移量）、以及每个作业的有状态运算符的状态副本</li>
<li><em>检查点</em>：是由 Flink 自动执行的快照，其目的是能够从故障中恢复。检查点可以是增量的，并为快速恢复进行了优化。</li>
<li><em>外部化的 Checkpoint</em>：通常 checkpoints 不会被用户操纵。Flink 只保留作业运行时的最近的 <em>n</em> 个 checkpoints（<em>n</em> 可配置），并在作业取消时删除它们。但你可以将它们配置为保留，在这种情况下，你可以手动从中恢复。</li>
<li><em>Savepoint</em>：用户出于某种操作目的（例如有状态的重新部署/升级/缩放操作）手动（或 API 调用）触发的快照。Savepoints 始终是完整的，并且已针对操作灵活性进行了优化。</li>
</ul>
<p><img src="/Users/Dream/Dev/git/blog/source/images/flink/stream_barriers.svg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/10/flink/Flink-timely-stream-processing/" rel="prev" title="Flink：及时流处理（译）">
      <i class="fa fa-chevron-left"></i> Flink：及时流处理（译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/flink/Flink-Architecture/" rel="next" title="Flink入门系列1：架构与部署">
      Flink入门系列1：架构与部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JT Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c94aa78cf2eda71757bf',
      clientSecret: '01e1353b3f8eac54aafb1224c784b7af0305ce8c',
      repo        : 'jtLiBrain.github.io',
      owner       : 'jtLiBrain',
      admin       : ['jtLiBrain'],
      id          : '34dca7faf0af2a14d0b6b8df202ef9aa',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
